{
    "manifest_version": 3,
    "name":"Olá, mundo 3xt3ns10n",
    "version":"0.2.1",
    "description":"Minha primeira extensão do google chrome",
    "action": {
        "default_popup":"popup.html",
        "default_title":"Diga olá",
        "default_icon": {
            "16": "img/icon.png",
            "48": "img/icon.png",
            "128": "img/icon.png"
        }
    },
        "icons": {
            "16": "img/icon.png",
            "48": "img/icon.png",
            "128": "img/icon.png"
        }
    }

